grpc{
  port= 1234}
# configuration  settings to connect to mongodb
database {
    uri = "mongodb://localhost:27017"
    name = "timer"
    timer = "timer"
    spendTime = "spendTime"
}

logging.file = "spring.log"